{
  "name": "spotistatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsc-watch --noClear --onSuccess \"node ./dist/main.js\"",
    "lint": "eslint . --ext .ts --fix",
    "build": "tsc",
    "deploy": "git pull && npm run build && echo \"Builded!\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "enquirer": "^2.3.6",
    "envalid": "^7.3.1",
    "source-map-support": "^0.5.21",
    "spotify-web-api-node": "^5.0.2",
    "telegram": "^2.9.10",
    "winston": "^3.8.1",
    "winston-console-format": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^16.11.33",
    "@types/spotify-web-api-node": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.6.3"
  }
}
